<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="#006600" 
        android:textSize="25sp"/>
    
	<ScrollView
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView
		    android:id="@+id/output"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text=""
		    />
	</ScrollView>
</LinearLayout>